TidalDownloaderUI/MainWindow.xaml

<controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        x:Name="WindowTidalDownloader"
        mc:Ignorable="d"
        x:Class="TidalDownloaderUI.MainWindow"
        Title="Tidal Music Downloader"
        Height="450"
        Width="750"
        ResizeMode="CanMinimize"
        Initialized="WindowTidalDownloader_Initialized"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto" WindowStartupLocation="CenterScreen">
    <Grid>
        <TabControl Panel.ZIndex="-1" x:Name="TabControlDownloader">
            <TabItem Header="Home" controls:ControlsHelper.ContentCharacterCasing="Upper">
                <Grid>
                    <DataGrid x:Name="DataGridTopAlbums" SelectionMode="Single" IsReadOnly="True" Margin="0,10,0,0" Width="Auto"  AutoGenerateColumns="True" MouseDoubleClick="DataGridTopAlbums_MouseDoubleClick"/>
                </Grid>
            </TabItem>
            <TabItem Header="Settings" controls:ControlsHelper.ContentCharacterCasing="Upper">
                <Grid>
                    <GroupBox Header="Tidal Account Information" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Height="125" Width="275">
                        <Grid>
                            <Label Content="Email" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
                            <TextBox x:Name="TextBoxEmail" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" Margin="75,13,0,0"/>
                            <Label Content="Password" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" d:LayoutOverrides="VerticalAlignment"/>
                            <PasswordBox x:Name="TextBoxPassword" HorizontalAlignment="Left" Height="23" Width="175" Margin="75,0,0,10" VerticalAlignment="Bottom" d:LayoutOverrides="Height"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox x:Name="GroupBoxThemeOptions" Header="Theme Options" HorizontalAlignment="Left" Margin="10,140,0,118" Width="275">
                        <Grid>
                            <Label Content="Theme Style" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                            <ComboBox x:Name="ComboBoxThemeStyle" Margin="89,10,54,0" VerticalAlignment="Top" SelectionChanged="AvailableThemes_SelectionChanged"/>
                            <Label Content="Dark Theme" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom"/>
                            <CheckBox x:Name="CheckBoxIsDark" HorizontalAlignment="Left" Margin="89,0,0,14" VerticalAlignment="Bottom" Checked="CheckBoxIsDark_Checked" Unchecked="CheckBoxIsDark_Checked"/>
                        </Grid>
                    </GroupBox>

                    <Button x:Name="ButtonSaveSettings" Content="Save" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Margin="0,0,10,10" Click="ButtonSaveSettings_Click"/>

                    <GroupBox Header="Directory Settings" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="290,10,0,0" Height="125" Width="438">
                        <Grid>
                            <Label Content="Downloads Directory" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
                            <TextBox x:Name="TextBoxDownloadsDirectory" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="270" Margin="146,11,0,0"/>
                            <Label Content="Concurrent Downloads" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom"/>
                            <TextBox x:Name="TextBoxConcurrentDownloads" HorizontalAlignment="Left" Width="30" Margin="146,0,0,10" d:LayoutOverrides="HorizontalAlignment" Height="23" VerticalAlignment="Bottom" MaxLength="2"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="FFMPEG Settings" Margin="290,140,10,118">
                        <Grid>
                            <Label Content="FFMPEG Installed" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
                            <Button x:Name="ButtonFfmpegInstalledNo" Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" IsEnabled="False" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="116,10,0,0" Width="Auto" Height="Auto" Opacity="1">
                                <materialDesign:PackIcon Kind="Alert" Height="16" Width="16"/>
                            </Button>
                            <Button x:Name="ButtonFfmpegInstalledYes" Visibility="Hidden" Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" IsEnabled="False" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="116,10,0,0" Width="Auto" Height="Auto" Opacity="1" Background="{x:Null}" BorderBrush="{x:Null}">
                                <materialDesign:PackIcon Kind="Check" Height="16" Width="16" Background="LimeGreen"/>
                            </Button>
                            <TextBox x:Name="TextBoxLibDir" IsReadOnly="True"  HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="275" Margin="141,10,0,0"/>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</controls:MetroWindow>
